queryClient.ts:15 
            
            
           POST https://1fcf736a-a4f1-4465-b1af-350c2430903b-00-9md6sgyg5nj2.worf.replit.dev/api/bookings 400 (Bad Request)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:15
mutationFn @ SimpleBookingForm.tsx:37
fn @ @tanstack_react-query.js?v=9054e7f8:1189
run @ @tanstack_react-query.js?v=9054e7f8:494
start @ @tanstack_react-query.js?v=9054e7f8:536
execute @ @tanstack_react-query.js?v=9054e7f8:1225
await in execute
mutate @ @tanstack_react-query.js?v=9054e7f8:2630
(анонимная) @ @tanstack_react-query.js?v=9054e7f8:3295
handleSubmit @ SimpleBookingForm.tsx:107
callCallback2 @ chunk-WERSD76P.js?v=9054e7f8:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=9054e7f8:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=9054e7f8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=9054e7f8:3736
executeDispatch @ chunk-WERSD76P.js?v=9054e7f8:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=9054e7f8:7034
processDispatchQueue @ chunk-WERSD76P.js?v=9054e7f8:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=9054e7f8:7051
(анонимная) @ chunk-WERSD76P.js?v=9054e7f8:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=9054e7f8:18913
batchedUpdates @ chunk-WERSD76P.js?v=9054e7f8:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=9054e7f8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=9054e7f8:5478
dispatchEvent @ chunk-WERSD76P.js?v=9054e7f8:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=9054e7f8:5449Пояснение к ошибке
Console.js:61 Booking error: Error: 400: {"message":"Данные бронирования некорректны","errors":[{"code":"invalid_type","expected":"string","received":"undefined","path":["housingName"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["location"],"message":"Required"},{"code":"invalid_type","expected":"string","received":"undefined","path":["status"],"message":"Required"}]}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)