queryClient.ts:26 
            
            
           POST https://1fcf736a-a4f1-4465-b1af-350c2430903b-00-9md6sgyg5nj2.worf.replit.dev/api/auth/register 400 (Bad Request)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:26
mutationFn @ SimpleBookingForm.tsx:142
fn @ @tanstack_react-query.js?v=230c44a2:1189
run @ @tanstack_react-query.js?v=230c44a2:494
start @ @tanstack_react-query.js?v=230c44a2:536
execute @ @tanstack_react-query.js?v=230c44a2:1225
await in execute
mutate @ @tanstack_react-query.js?v=230c44a2:2630
handleSubmit @ SimpleBookingForm.tsx:204
callCallback2 @ chunk-RPCDYKBN.js?v=230c44a2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=230c44a2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=230c44a2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=230c44a2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=230c44a2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=230c44a2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=230c44a2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=230c44a2:7051
(анонимная) @ chunk-RPCDYKBN.js?v=230c44a2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=230c44a2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=230c44a2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=230c44a2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=230c44a2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=230c44a2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=230c44a2:5449Пояснение к ошибке
 
            
            
           POST https://1fcf736a-a4f1-4465-b1af-350c2430903b-00-9md6sgyg5nj2.worf.replit.dev/api/auth/register 400 (Bad Request)
window.fetch @ 1fcf736a-a4f1-4465-b…da/3.2.3/eruda.js:2
apiRequest @ 1fcf736a-a4f1-4465-b…b/queryClient.ts:16
mutationFn @ 1fcf736a-a4f1-4465-b…BookingForm.tsx:119
fn @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:1189
run @ 1fcf736a-a4f1-4465-b…y.js?v=230c44a2:494
start @ 1fcf736a-a4f1-4465-b…y.js?v=230c44a2:536
execute @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:1225
await in execute
mutate @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:2630
handleSubmit @ 1fcf736a-a4f1-4465-b…BookingForm.tsx:164
callCallback2 @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:3674
invokeGuardedCallbackDev @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:3699
invokeGuardedCallback @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:3733
invokeGuardedCallbackAndCatchFirstError @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:3736
executeDispatch @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:7014
processDispatchQueueItemsInOrder @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:7034
processDispatchQueue @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:7043
dispatchEventsForPlugins @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:7051
(анонимная) @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:7174
batchedUpdates$1 @ 1fcf736a-a4f1-4465-b…js?v=230c44a2:18913
batchedUpdates @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:3579
dispatchEventForPluginEventSystem @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:5478
dispatchEvent @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:5472
dispatchDiscreteEvent @ 1fcf736a-a4f1-4465-b….js?v=230c44a2:5449Пояснение к ошибке
Console.js:61 Registration error: Error: Имя пользователя уже занято
    at throwIfResNotOk (queryClient.ts:17:11)
    at async apiRequest (queryClient.ts:33:3)
Mt.forEach.n.<computed> @ Console.js:61
onError @ SimpleBookingForm.tsx:163
execute @ @tanstack_react-query.js?v=230c44a2:1254
await in execute
mutate @ @tanstack_react-query.js?v=230c44a2:2630
handleSubmit @ SimpleBookingForm.tsx:204
callCallback2 @ chunk-RPCDYKBN.js?v=230c44a2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=230c44a2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=230c44a2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=230c44a2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=230c44a2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=230c44a2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=230c44a2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=230c44a2:7051
(анонимная) @ chunk-RPCDYKBN.js?v=230c44a2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=230c44a2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=230c44a2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=230c44a2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=230c44a2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=230c44a2:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=230c44a2:5449Пояснение к ошибке
Console.js:61 Submitting booking request: {housingId: 1, housingName: 'Безопасная квартира в центре', location: 'Центральный район', checkIn: '2025-05-20', checkOut: '2025-05-27', …}